<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
      
    }

    .slider-wrapper img {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 1;
      
    }

    .slider-footer {
      position: relative;
      height: 80px;
      padding: 12px 12px 0 12px;
      background-color: rgb(37, 41, 60);
    }

    .slider-footer .toggle {
      display: flex;
      position: absolute;
      right: 0;
      top: 12px;
    }

    .slider-footer .toggle button {
      width: 28px;
      height: 28px;
      margin-right: 12px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      margin-bottom: 10px;
      color: #fff;
      font-size: 18px;
    }

    .slider-indicator {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
      transition: opacity 1s ease-in-out;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>奔涌吧，后浪！</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据,定义一个对象数组，里面存放了图片的url，title，颜色等信息
    const sliderData = [
      { url: './images/slider01.jpg', title: '奔涌吧，后浪！', color: 'rgb(37, 41, 60)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '八年的怀旧游戏', color: 'rgb(47, 23, 100)' },
      { url: './images/slider04.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider05.jpg', title: '让世界通过B站看到东方大国文化', color: 'rgb(58, 91, 216)' },
      { url: './images/slider06.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider07.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider08.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
    ]

    //2.点击右侧按钮，顺序播放下一张，无缝衔接播放
    //定义一个计数器，目的是控制图片是第几张
    let i = 0
    // 2.1获取元素，这个获取的是右点的按键，   <button class="next">&gt;</button>
    const next = document.querySelector(".next")
    //图片，获取的是图片的那个标签用的是子代选择器 <img src="./images/slider01.jpg" alt="" />
    const img = document.querySelector(".slider-wrapper img")
    //底部，同理湖获取底部的那个栏 <div class="slider-footer">
    const footer = document.querySelector(".slider-footer")
    //文本盒子，获取的是那个p标签，因为这个p是在footer里面的所以不用document. ,而是用footer.
    const p = footer.querySelector("p")
    //2.2绑定事件，这个就是个事件照着写就行
    next.addEventListener('click', function () {
      //2.3每次点击右侧按钮，让计数器++
      i++
      //2.6无缝衔接播放

      toggle()


    })

    //3.点击左侧按钮，
    const previous = document.querySelector(".prev")

    previous.addEventListener('click', function () {
      i--
      // if (i < 0) {
      //   i = sliderData.length-1
      // }
      //小技巧
      


     toggle()

    })

    function toggle() {
      i = (i+sliderData.length)%sliderData.length
      //2.4通过计数器找到对象数组中需要的对象
      console.log(sliderData[i])
      const obj = sliderData[i]
      //2.5修改页面内容
      //图片 操作元素属性 src
      img.src = obj.url
      //背景颜色 操作样式属性 style
      footer.style.backgroundColor = obj.color
      //文字 操作内容
      p.innerHTML = obj.title
      //小圆点
      // - 先清除之前的
      document.querySelector('.active').classList.remove('active')
      // - 再给下一个添加
      const li = document.querySelector(`.slider-indicator li:nth-child(${i + 1})`)
      console.log(li)
      li.classList.add('active')
    }


  </script>
</body>

</html>